DAO method-surface comparison: interface extending NoUpdateCrudLDao
===================================================================
Scope        : public methods inherited by a user DAO declared as
               `interface FooDao extends NoUpdateCrudLDao<Foo, FooDao>`
Old version  : 7beb529f90a315d1a514f38a2e4a778609f0a792  (pre capability-split refactor)
Current      : working tree @ 79a10b84 + uncommitted (DaoBase/UncheckedDaoBase infra root extracted from ReadOps — accessors + plain/condition/large-result prepare* builders + asyncCall/asyncRun; generated-keys prepare* live on Dao, so absent from ReadOnly*/NoUpdate*; asyncExecutor() accessor removed; batchGet/count now default)
Method       : reflection via Class.getMethods(), bridge/synthetic/Object methods excluded.
               Signatures compared at FULL GENERIC fidelity (type params, generic return &
               parameter types, wildcards, throws clauses) -- not just erasure.
Totals       : 7beb529f = 230 methods ; current = 186 methods.

RESULT
------
44 methods present in 7beb529f are ABSENT in current; 0 methods were added.
In 7beb529f these were inherited from CrudDaoL and the forbidden ones were
UnsupportedOperationException-throwing stubs; in current they are not part of the type,
so calling them is a COMPILE ERROR. A column value of "Y" = present, "-" = absent.

┌───────────────────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────┐
│ method signature                                                                              │ 7beb529f │ current │
├───────────────────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────┤
│ asyncExecutor()                                                                               │ Y        │ -       │
│ batchDelete(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchDelete(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchDeleteByIds(Collection<? extends ID>)                                                    │ Y        │ -       │
│ batchDeleteByIds(Collection<? extends ID>, int)                                               │ Y        │ -       │
│ batchUpdate(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, Collection<String>)                                      │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, Collection<String>, int)                                 │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchUpsert(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, List<String>)                                            │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, List<String>, int)                                       │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ delete(Condition)                                                                             │ Y        │ -       │
│ delete(T)                                                                                     │ Y        │ -       │
│ deleteById(ID)                                                                                │ Y        │ -       │
│ deleteById(long)                                                                              │ Y        │ -       │
│ prepareCallableQuery(String)                                                                  │ Y        │ -       │
│ prepareCallableQuery(String, BiFunction<Connection, String, CallableStatement, SQLException>) │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, BiFunction<Connection, String, PreparedStatement, SQLException>) │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, String[])                                                        │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, boolean)                                                         │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, int[])                                                           │ Y        │ -       │
│ prepareNamedQuery(String, BiFunction<Connection, String, PreparedStatement, SQLException>)    │ Y        │ -       │
│ prepareNamedQuery(String, String[])                                                           │ Y        │ -       │
│ prepareNamedQuery(String, boolean)                                                            │ Y        │ -       │
│ prepareNamedQuery(String, int[])                                                              │ Y        │ -       │
│ prepareQuery(String, BiFunction<Connection, String, PreparedStatement, SQLException>)         │ Y        │ -       │
│ prepareQuery(String, String[])                                                                │ Y        │ -       │
│ prepareQuery(String, boolean)                                                                 │ Y        │ -       │
│ prepareQuery(String, int[])                                                                   │ Y        │ -       │
│ update(Map<String, Object>, Condition)                                                        │ Y        │ -       │
│ update(Map<String, Object>, ID)                                                               │ Y        │ -       │
│ update(Map<String, Object>, long)                                                             │ Y        │ -       │
│ update(String, Object, Condition)                                                             │ Y        │ -       │
│ update(String, Object, ID)                                                                    │ Y        │ -       │
│ update(String, Object, long)                                                                  │ Y        │ -       │
│ update(T)                                                                                     │ Y        │ -       │
│ update(T, Collection<String>)                                                                 │ Y        │ -       │
│ update(T, Collection<String>, Condition)                                                      │ Y        │ -       │
│ update(T, Condition)                                                                          │ Y        │ -       │
│ upsert(T)                                                                                     │ Y        │ -       │
│ upsert(T, Condition)                                                                          │ Y        │ -       │
│ upsert(T, List<String>)                                                                       │ Y        │ -       │
└───────────────────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────┘

In addition, 6 methods are present in BOTH versions but with a NARROWED throws
clause: in 7beb529f they declared `throws SQLException, UnsupportedOperationException` (each
did a runtime SQL-kind check); in current they declare only `throws SQLException` because
that gate moved into the DaoImpl proxy. (Still present -> not a callable-surface change.)

┌────────────────────────────────────────────┬─────────────────────────────────────────────┬────────────────┐
│ method signature                           │ 7beb529f throws                             │ current throws │
├────────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────┤
│ prepareNamedQuery(ParsedSql)               │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(String)                  │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQueryForLargeResult(ParsedSql) │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQueryForLargeResult(String)    │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQuery(String)                       │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQueryForLargeResult(String)         │ SQLException, UnsupportedOperationException │ SQLException   │
└────────────────────────────────────────────┴─────────────────────────────────────────────┴────────────────┘

NOTE
----
Why these methods are absent -- and why reads + inserts are not (post Option-A fix):
  current  : NoUpdateCrudLDao extends NoUpdateCrudDao<T, Long, TD>, CrudLReadOps<T, TD>.
             - CrudLReadOps supplies the primitive-`long` READ convenience overloads, and
               insert / save come from InsertOps / CrudInsertOps -- all remain callable.
             - Only the update / delete / upsert operations (and their batch forms) plus the
               write-enabling prepare overloads are absent from the type (compile error if called).
  7beb529f : the same DAO transitively extended CrudDaoL and inherited all 230 methods, with
             update / delete / upsert present as UnsupportedOperationException-throwing stubs.

  declaring interface counts
  --------------------------
  ┌──────────────────┬───────┬───────────────┬───────┐
  │ 7beb529f         │ count │ current       │ count │
  ├──────────────────┼───────┼───────────────┼───────┤
  │ Dao              │   109 │ ReadOps       │    82 │
  │ CrudDao          │    47 │ CrudReadOps   │    38 │
  │ CrudDaoL         │    25 │ CrudLReadOps  │    25 │
  │ NoUpdateDao      │    25 │ DaoBase       │    23 │
  │ NoUpdateCrudDao  │    21 │ InsertOps     │     9 │
  │ NoUpdateCrudDaoL │     3 │ CrudInsertOps │     9 │
  └──────────────────┴───────┴───────────────┴───────┘

