DAO method-surface comparison: interface extending NoUpdateCrudDaoL
===================================================================
Scope        : public methods inherited by a user DAO declared as
               `interface FooDao extends NoUpdateCrudDaoL<Foo, FooDao>`
Old version  : 7beb529f90a315d1a514f38a2e4a778609f0a792  (pre capability-split refactor)
Current      : working tree @ b806fd15 (post refactor 8a3d8246)
Method       : reflection via Class.getMethods(), bridge/synthetic/Object methods excluded.
               Signatures compared at FULL GENERIC fidelity (type params, generic return &
               parameter types, wildcards, throws clauses) -- not just erasure.
Totals       : 7beb529f = 230 methods ; current = 196 methods.

RESULT
------
34 methods present in 7beb529f are ABSENT in current; 0 methods were added.
In 7beb529f these were inherited from CrudDaoL and the forbidden ones were
UnsupportedOperationException-throwing stubs; in current they are not part of the type,
so calling them is a COMPILE ERROR. A column value of "Y" = present, "-" = absent.

┌───────────────────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────┐
│ method signature                                                                              │ 7beb529f │ current │
├───────────────────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────┤
│ batchDelete(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchDelete(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchDeleteByIds(Collection<? extends ID>)                                                    │ Y        │ -       │
│ batchDeleteByIds(Collection<? extends ID>, int)                                               │ Y        │ -       │
│ batchUpdate(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, Collection<String>)                                      │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, Collection<String>, int)                                 │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchUpsert(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, List<String>)                                            │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, List<String>, int)                                       │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ delete(Condition)                                                                             │ Y        │ -       │
│ delete(T)                                                                                     │ Y        │ -       │
│ deleteById(ID)                                                                                │ Y        │ -       │
│ deleteById(long)                                                                              │ Y        │ -       │
│ prepareCallableQuery(String)                                                                  │ Y        │ -       │
│ prepareCallableQuery(String, BiFunction<Connection, String, CallableStatement, SQLException>) │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, BiFunction<Connection, String, PreparedStatement, SQLException>) │ Y        │ -       │
│ prepareNamedQuery(String, BiFunction<Connection, String, PreparedStatement, SQLException>)    │ Y        │ -       │
│ prepareQuery(String, BiFunction<Connection, String, PreparedStatement, SQLException>)         │ Y        │ -       │
│ update(Map<String, Object>, Condition)                                                        │ Y        │ -       │
│ update(Map<String, Object>, ID)                                                               │ Y        │ -       │
│ update(Map<String, Object>, long)                                                             │ Y        │ -       │
│ update(String, Object, Condition)                                                             │ Y        │ -       │
│ update(String, Object, ID)                                                                    │ Y        │ -       │
│ update(String, Object, long)                                                                  │ Y        │ -       │
│ update(T)                                                                                     │ Y        │ -       │
│ update(T, Collection<String>)                                                                 │ Y        │ -       │
│ update(T, Collection<String>, Condition)                                                      │ Y        │ -       │
│ update(T, Condition)                                                                          │ Y        │ -       │
│ upsert(T)                                                                                     │ Y        │ -       │
│ upsert(T, Condition)                                                                          │ Y        │ -       │
│ upsert(T, List<String>)                                                                       │ Y        │ -       │
└───────────────────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────┘

In addition, 15 methods are present in BOTH versions but with a NARROWED throws
clause: in 7beb529f they declared `throws SQLException, UnsupportedOperationException` (each
did a runtime SQL-kind check); in current they declare only `throws SQLException` because
that gate moved into the DaoImpl proxy. (Still present -> not a callable-surface change.)

┌────────────────────────────────────────────┬─────────────────────────────────────────────┬────────────────┐
│ method signature                           │ 7beb529f throws                             │ current throws │
├────────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────┤
│ prepareNamedQuery(ParsedSql)               │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(ParsedSql, String[])     │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(ParsedSql, boolean)      │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(ParsedSql, int[])        │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(String)                  │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(String, String[])        │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(String, boolean)         │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(String, int[])           │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQueryForLargeResult(ParsedSql) │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQueryForLargeResult(String)    │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQuery(String)                       │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQuery(String, String[])             │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQuery(String, boolean)              │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQuery(String, int[])                │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQueryForLargeResult(String)         │ SQLException, UnsupportedOperationException │ SQLException   │
└────────────────────────────────────────────┴─────────────────────────────────────────────┴────────────────┘

NOTE
----
Why these methods are absent -- and why reads + inserts are not (post Option-A fix):
  current  : NoUpdateCrudDaoL extends NoUpdateCrudDao<T, Long, TD>, ReadableLongIdCrudDao<T, TD>.
             - ReadableLongIdCrudDao supplies the primitive-`long` READ convenience overloads, and
               insert / save come from InsertableDao / InsertableCrudDao -- all remain callable.
             - Only the update / delete / upsert operations (and their batch forms) plus the
               write-enabling prepare overloads are absent from the type (compile error if called).
  7beb529f : the same DAO transitively extended CrudDaoL and inherited all 230 methods, with
             update / delete / upsert present as UnsupportedOperationException-throwing stubs.

  declaring interface counts
  --------------------------
  ┌──────────────────┬───────┬───────────────────────┬───────┐
  │ 7beb529f         │ count │ current               │ count │
  ├──────────────────┼───────┼───────────────────────┼───────┤
  │ Dao              │   109 │ ReadableDao           │   106 │
  │ CrudDao          │    47 │ ReadableCrudDao       │    38 │
  │ CrudDaoL         │    25 │ ReadableLongIdCrudDao │    25 │
  │ NoUpdateDao      │    25 │ InsertableDao         │    18 │
  │ NoUpdateCrudDao  │    21 │ InsertableCrudDao     │     9 │
  │ NoUpdateCrudDaoL │     3 │                       │       │
  └──────────────────┴───────┴───────────────────────┴───────┘

