Method-surface comparison: type extending ReadOnlyCrudLJoinEntityHelper
=======================================================================
Scope        : public methods inherited by a join-entity-helper type that mixes in ReadOnlyCrudLJoinEntityHelper.
Old version  : 7beb529f90a315d1a514f38a2e4a778609f0a792  (pre capability-split refactor)
Current      : working tree @ 9039c1dc + uncommitted (capability ifaces renamed to *Ops; *CrudLDao naming; Cacheable removed; LongId read-ops merged into CrudLReadOps)
Method       : reflection via Class.getMethods(); bridge/synthetic/Object excluded;
               compared at FULL GENERIC fidelity (type params, generics, wildcards, throws).
Totals       : 7beb529f = 100 methods ; current = 74 methods.

RESULT
------
26 method(s) present only in 7beb529f; 0 present only in current.
Methods absent from the current type are a compile error to call (previously a runtime
UnsupportedOperationException). "Y" = present, "-" = absent.

┌─────────────────────────────────────────────────────────────────┬──────────┬─────────┐
│ method signature                                                │ 7beb529f │ current │
├─────────────────────────────────────────────────────────────────┼──────────┼─────────┤
│ deleteAllJoinEntities(Collection<T>)                            │ Y        │ -       │
│ deleteAllJoinEntities(Collection<T>, Executor)                  │ Y        │ -       │
│ deleteAllJoinEntities(Collection<T>, boolean)                   │ Y        │ -       │
│ deleteAllJoinEntities(T)                                        │ Y        │ -       │
│ deleteAllJoinEntities(T, Executor)                              │ Y        │ -       │
│ deleteAllJoinEntities(T, boolean)                               │ Y        │ -       │
│ deleteJoinEntities(Collection<T>, Class<?>)                     │ Y        │ -       │
│ deleteJoinEntities(Collection<T>, Collection<String>)           │ Y        │ -       │
│ deleteJoinEntities(Collection<T>, Collection<String>, Executor) │ Y        │ -       │
│ deleteJoinEntities(Collection<T>, Collection<String>, boolean)  │ Y        │ -       │
│ deleteJoinEntities(Collection<T>, String)                       │ Y        │ -       │
│ deleteJoinEntities(T, Class<?>)                                 │ Y        │ -       │
│ deleteJoinEntities(T, Collection<String>)                       │ Y        │ -       │
│ deleteJoinEntities(T, Collection<String>, Executor)             │ Y        │ -       │
│ deleteJoinEntities(T, Collection<String>, boolean)              │ Y        │ -       │
│ deleteJoinEntities(T, String)                                   │ Y        │ -       │
│ get(long, Class<?>)                                             │ Y        │ -       │
│ get(long, Collection<String>, Class<?>)                         │ Y        │ -       │
│ get(long, Collection<String>, Collection<Class<?>>)             │ Y        │ -       │
│ get(long, Collection<String>, boolean)                          │ Y        │ -       │
│ get(long, boolean)                                              │ Y        │ -       │
│ gett(long, Class<?>)                                            │ Y        │ -       │
│ gett(long, Collection<String>, Class<?>)                        │ Y        │ -       │
│ gett(long, Collection<String>, Collection<Class<?>>)            │ Y        │ -       │
│ gett(long, Collection<String>, boolean)                         │ Y        │ -       │
│ gett(long, boolean)                                             │ Y        │ -       │
└─────────────────────────────────────────────────────────────────┴──────────┴─────────┘

NOTE
----
The 26 method(s) absent in current are removed from the TYPE (compile error if called)
rather than the former runtime UnsupportedOperationException stubs. Surviving methods -- including
any that merely moved to a different declaring interface -- are shown by the counts below.

  declaring interface counts
  --------------------------
  ┌──────────────────────────┬───────┬───────────────────────┬───────┐
  │ 7beb529f                 │ count │ current               │ count │
  ├──────────────────────────┼───────┼───────────────────────┼───────┤
  │ JoinEntityHelper         │    56 │ JoinEntityReadOps     │    56 │
  │ CrudJoinEntityHelper     │    18 │ CrudJoinEntityReadOps │    18 │
  │ ReadOnlyJoinEntityHelper │    16 │                       │       │
  │ CrudJoinEntityHelperL    │    10 │                       │       │
  └──────────────────────────┴───────┴───────────────────────┴───────┘

