Method-surface comparison: type extending UncheckedReadOnlyCrudLDao
===================================================================
Scope        : public methods inherited by a DAO type that extends UncheckedReadOnlyCrudLDao.
Old version  : 7beb529f90a315d1a514f38a2e4a778609f0a792  (pre capability-split refactor)
Current      : working tree @ 79a10b84 + uncommitted (DaoBase/UncheckedDaoBase infra root extracted from ReadOps — accessors + plain/condition/large-result prepare* builders + asyncCall/asyncRun; generated-keys prepare* live on Dao, so absent from ReadOnly*/NoUpdate*; asyncExecutor() accessor removed; batchGet/count now default)
Method       : reflection via Class.getMethods(); bridge/synthetic/Object excluded;
               compared at FULL GENERIC fidelity (type params, generics, wildcards, throws).
Totals       : 7beb529f = 230 methods ; current = 168 methods.

RESULT
------
62 method(s) present only in 7beb529f; 0 present only in current.
Methods absent from the current type are a compile error to call (previously a runtime
UnsupportedOperationException). "Y" = present, "-" = absent.

┌───────────────────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────┐
│ method signature                                                                              │ 7beb529f │ current │
├───────────────────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────┤
│ asyncExecutor()                                                                               │ Y        │ -       │
│ batchDelete(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchDelete(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchDeleteByIds(Collection<? extends ID>)                                                    │ Y        │ -       │
│ batchDeleteByIds(Collection<? extends ID>, int)                                               │ Y        │ -       │
│ batchInsert(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchInsert(Collection<? extends T>, Collection<String>)                                      │ Y        │ -       │
│ batchInsert(Collection<? extends T>, Collection<String>, int)                                 │ Y        │ -       │
│ batchInsert(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchInsert(String, Collection<? extends T>)                                                  │ Y        │ -       │
│ batchInsert(String, Collection<? extends T>, int)                                             │ Y        │ -       │
│ batchSave(Collection<? extends T>)                                                            │ Y        │ -       │
│ batchSave(Collection<? extends T>, Collection<String>)                                        │ Y        │ -       │
│ batchSave(Collection<? extends T>, Collection<String>, int)                                   │ Y        │ -       │
│ batchSave(Collection<? extends T>, int)                                                       │ Y        │ -       │
│ batchSave(String, Collection<? extends T>)                                                    │ Y        │ -       │
│ batchSave(String, Collection<? extends T>, int)                                               │ Y        │ -       │
│ batchUpdate(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, Collection<String>)                                      │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, Collection<String>, int)                                 │ Y        │ -       │
│ batchUpdate(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ batchUpsert(Collection<? extends T>)                                                          │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, List<String>)                                            │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, List<String>, int)                                       │ Y        │ -       │
│ batchUpsert(Collection<? extends T>, int)                                                     │ Y        │ -       │
│ delete(Condition)                                                                             │ Y        │ -       │
│ delete(T)                                                                                     │ Y        │ -       │
│ deleteById(ID)                                                                                │ Y        │ -       │
│ deleteById(long)                                                                              │ Y        │ -       │
│ insert(String, T)                                                                             │ Y        │ -       │
│ insert(T)                                                                                     │ Y        │ -       │
│ insert(T, Collection<String>)                                                                 │ Y        │ -       │
│ prepareCallableQuery(String)                                                                  │ Y        │ -       │
│ prepareCallableQuery(String, BiFunction<Connection, String, CallableStatement, SQLException>) │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, BiFunction<Connection, String, PreparedStatement, SQLException>) │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, String[])                                                        │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, boolean)                                                         │ Y        │ -       │
│ prepareNamedQuery(ParsedSql, int[])                                                           │ Y        │ -       │
│ prepareNamedQuery(String, BiFunction<Connection, String, PreparedStatement, SQLException>)    │ Y        │ -       │
│ prepareNamedQuery(String, String[])                                                           │ Y        │ -       │
│ prepareNamedQuery(String, boolean)                                                            │ Y        │ -       │
│ prepareNamedQuery(String, int[])                                                              │ Y        │ -       │
│ prepareQuery(String, BiFunction<Connection, String, PreparedStatement, SQLException>)         │ Y        │ -       │
│ prepareQuery(String, String[])                                                                │ Y        │ -       │
│ prepareQuery(String, boolean)                                                                 │ Y        │ -       │
│ prepareQuery(String, int[])                                                                   │ Y        │ -       │
│ save(String, T)                                                                               │ Y        │ -       │
│ save(T)                                                                                       │ Y        │ -       │
│ save(T, Collection<String>)                                                                   │ Y        │ -       │
│ update(Map<String, Object>, Condition)                                                        │ Y        │ -       │
│ update(Map<String, Object>, ID)                                                               │ Y        │ -       │
│ update(Map<String, Object>, long)                                                             │ Y        │ -       │
│ update(String, Object, Condition)                                                             │ Y        │ -       │
│ update(String, Object, ID)                                                                    │ Y        │ -       │
│ update(String, Object, long)                                                                  │ Y        │ -       │
│ update(T)                                                                                     │ Y        │ -       │
│ update(T, Collection<String>)                                                                 │ Y        │ -       │
│ update(T, Collection<String>, Condition)                                                      │ Y        │ -       │
│ update(T, Condition)                                                                          │ Y        │ -       │
│ upsert(T)                                                                                     │ Y        │ -       │
│ upsert(T, Condition)                                                                          │ Y        │ -       │
│ upsert(T, List<String>)                                                                       │ Y        │ -       │
└───────────────────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────┘

6 method(s) present in BOTH versions but with a NARROWED throws clause
(the SQL-kind / restriction check moved into the DaoImpl proxy):

┌────────────────────────────────────────────┬─────────────────────────────────────────────┬────────────────┐
│ method signature                           │ 7beb529f throws                             │ current throws │
├────────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────┤
│ prepareNamedQuery(ParsedSql)               │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQuery(String)                  │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQueryForLargeResult(ParsedSql) │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareNamedQueryForLargeResult(String)    │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQuery(String)                       │ SQLException, UnsupportedOperationException │ SQLException   │
│ prepareQueryForLargeResult(String)         │ SQLException, UnsupportedOperationException │ SQLException   │
└────────────────────────────────────────────┴─────────────────────────────────────────────┴────────────────┘

NOTE
----
The 62 method(s) absent in current are removed from the TYPE (compile error if called)
rather than the former runtime UnsupportedOperationException stubs. Surviving methods -- including
any that merely moved to a different declaring interface -- are shown by the counts below.

  declaring interface counts
  --------------------------
  ┌───────────────────────────┬───────┬───────────────────────┬───────┐
  │ 7beb529f                  │ count │ current               │ count │
  ├───────────────────────────┼───────┼───────────────────────┼───────┤
  │ UncheckedDao              │    63 │ UncheckedReadOps      │    63 │
  │ Dao                       │    37 │ UncheckedCrudReadOps  │    37 │
  │ UncheckedCrudDao          │    37 │ UncheckedCrudLReadOps │    25 │
  │ UncheckedCrudDaoL         │    25 │ DaoBase               │    23 │
  │ UncheckedNoUpdateCrudDao  │    21 │ ReadOps               │    19 │
  │ ReadOnlyDao               │    15 │ CrudReadOps           │     1 │
  │ UncheckedReadOnlyCrudDao  │     9 │                       │       │
  │ UncheckedReadOnlyDao      │     9 │                       │       │
  │ NoUpdateDao               │     5 │                       │       │
  │ UncheckedNoUpdateDao      │     5 │                       │       │
  │ UncheckedNoUpdateCrudDaoL │     3 │                       │       │
  │ CrudDao                   │     1 │                       │       │
  └───────────────────────────┴───────┴───────────────────────┴───────┘

